<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - Background
                color > image > position > repeat > [size] > attachment
            
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia veritatis nihil perspiciatis sed aspernatur! Eius nulla nam odit voluptates qui aut tempore earum aliquid iure! Omnis ipsam possimus non aut? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos veniam sit inventore reprehenderit saepe, voluptates pariatur excepturi unde, soluta sequi itaque. Rerum enim sunt natus architecto, cupiditate veniam magnam repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum possimus voluptas odio voluptates error harum aliquam pariatur quisquam? Consectetur necessitatibus recusandae impedit odio aperiam adipisci est consequuntur, pariatur maxime laboriosam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia veritatis nihil perspiciatis sed aspernatur! Eius nulla nam odit voluptates qui aut tempore earum aliquid iure! Omnis ipsam possimus non aut? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos veniam sit inventore reprehenderit saepe, voluptates pariatur excepturi unde, soluta sequi itaque. Rerum enim sunt natus architecto, cupiditate veniam magnam repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum possimus voluptas odio voluptates error harum aliquam pariatur quisquam? Consectetur necessitatibus recusandae impedit odio aperiam adipisci est consequuntur, pariatur maxime laboriosam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia veritatis nihil perspiciatis sed aspernatur! Eius nulla nam odit voluptates qui aut tempore earum aliquid iure! Omnis ipsam possimus non aut? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos veniam sit inventore reprehenderit saepe, voluptates pariatur excepturi unde, soluta sequi itaque. Rerum enim sunt natus architecto, cupiditate veniam magnam repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum possimus voluptas odio voluptates error harum aliquam pariatur quisquam? Consectetur necessitatibus recusandae impedit odio aperiam adipisci est consequuntur, pariatur maxime laboriosam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia veritatis nihil perspiciatis sed aspernatur! Eius nulla nam odit voluptates qui aut tempore earum aliquid iure! Omnis ipsam possimus non aut? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos veniam sit inventore reprehenderit saepe, voluptates pariatur excepturi unde, soluta sequi itaque. Rerum enim sunt natus architecto, cupiditate veniam magnam repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum possimus voluptas odio voluptates error harum aliquam pariatur quisquam? Consectetur necessitatibus recusandae impedit odio aperiam adipisci est consequuntur, pariatur maxime laboriosam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia veritatis nihil perspiciatis sed aspernatur! Eius nulla nam odit voluptates qui aut tempore earum aliquid iure! Omnis ipsam possimus non aut? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos veniam sit inventore reprehenderit saepe, voluptates pariatur excepturi unde, soluta sequi itaque. Rerum enim sunt natus architecto, cupiditate veniam magnam repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum possimus voluptas odio voluptates error harum aliquam pariatur quisquam? Consectetur necessitatibus recusandae impedit odio aperiam adipisci est consequuntur, pariatur maxime laboriosam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia veritatis nihil perspiciatis sed aspernatur! Eius nulla nam odit voluptates qui aut tempore earum aliquid iure! Omnis ipsam possimus non aut? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos veniam sit inventore reprehenderit saepe, voluptates pariatur excepturi unde, soluta sequi itaque. Rerum enim sunt natus architecto, cupiditate veniam magnam repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum possimus voluptas odio voluptates error harum aliquam pariatur quisquam? Consectetur necessitatibus recusandae impedit odio aperiam adipisci est consequuntur, pariatur maxime laboriosam?</p>
    </main>
</body>
</html>